API_KEY=Api key for abstract api
EXCHANGE_URL=https://exchange-rates.abstractapi.com/v1/live
CALL_TIMEOUT=#Seconds waiting between request calls
THREAD_POOL=#How much separate currency you want to watch